@google-green-color:#31aa52;
@google-red-color:#f8c712;
@google-bule-color:#4286f7;

@emerald-1:#3CB879;
@emerald-2:#3AB54B;
@emerald-3:#00A650;
@emerald-4:#019875;
@emerald-5:#005826;


@theme-color:@emerald-3;
@theme-hover-color:@emerald-4;
@theme-title:@google-green-color;
@theme-date: #999;
@theme-content:#444;
@theme-link:#fff;
@theme-content-width:750px;
@theme-side-bar:200px;


